---
- name: Copy function
  hosts: app
  remote_user: yc-sa-my-ansible-sa
  tasks:
    - name: Create temp
      copy:
        src: /etc/ansible/playbooks/hw.txt
        dest: /tmp/hw.txt
#      diff: no
#      check_mode: no
#      changed_when: false

    - name: Copy temp
      become: yes
      become_method: sudo
#      become_user: root
      shell: "sudo cp /tmp/hw.txt /etc/apt/sources.list.d/hw.txt"
#      when: result.changed == true





